{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "framer-motion": "^10.16.4",
    "ga-gtag": "^1.2.0",
    "gsap": "^3.12.2",
    "negotiator": "^0.6.3",
    "next": "^14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "sass": "^1.68.0"
  }
}
